#Server.port=8002
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/jpaExample
#spring.datasource.username=root
#spring.datasource.password=adminadmin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
